@echo off
title FARM PLATFORM AUTO RUN

echo ===================================
echo 🚀 FARM PLATFORM START
echo ===================================

:: 1. 프로젝트 루트 이동
cd /d F:\플라윙스_작업\농민일손_플랫폼

echo.
echo [1/3] 📦 BUILD 시작...
call npm run build

echo.
echo [2/3] 🔄 서버 재시작...
cd server
call pm2 restart farm-server

echo.
echo [3/3] 🌐 ngrok 실행...
cd /d C:\tools\ngrok
start cmd /k "ngrok http 3002"

echo.
echo ===================================
echo ✅ 완료!
echo 👉 ngrok 주소 확인 후 휴대폰 접속
echo ===================================

pause